server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }
}
